@import "./main.css";

/* Subscription */
.subscription{
  display:flex;
  background-color: var(--color-green);
  padding: 10px;
  max-width: 100vw;
}

.imgs-left{
  flex: 0.5;
}

.imgs-left svg{  
  height: 650px;
}

.subs-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}


.heading{
  color: var(--color-white);
  padding: 0px 0px 20px 10px;
}

.heading h1{
  font-size: 2.3rem;
}

.heading p{
  padding: 5px;
  font-weight: 300;
}

.cards-carousel{
  display: flex;
  align-items: center;
  max-width: 100vw;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  margin: 15px;
  border-radius: 8px;
  padding: 20px 30px 50px 30px;
  width: 190px;
  box-shadow: 5px 8px 5px var(--color-green-shadow);
  position: relative;
}

.card h2{
  color: var(--color-green-txt);
  font-weight: 500;
}

.card p{
  color: var(--color-red-txt);
  font-weight: 500;
}

.card-img{
  padding: 30px;
  align-self: center;
}

.card table{
  list-style-type: none;
  color: var(--color-black);
  font-weight: 300;
  font-size: 0.75rem;
}

.card td{
  padding: 0.2rem;
}

.card-btn{
  background-color: var(--color-green-btn);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 2.5rem;
  border-radius: 10px;
  position: absolute;
  bottom: -20px;
  left: 30%;
  font-size: 0.7rem;
  font-weight: 500;
}


@media screen and (max-width: 690px) {
  .subscription{
    flex-direction: column;
  }

  .imgs-left{
    align-self: center;
    transform: rotate(90deg);
    margin: -100px 10px -80px 10px;
  }

  .imgs-left svg{
    height: 400px;    
    align-self: center
  }

  .heading{
    text-align: center;
  }


}